{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && npm ci && npm run build --workspace=apps/web",
  "installCommand": "echo 'install handled in buildCommand'",
  "outputDirectory": ".next",
  "regions": ["gru1"]
}
